$font: 1.2rem
body
  margin: 0
  padding: 0
  font-family: 'Calibri', 'Sans Seriff', 'Open Sans'
  font-size: $font
a
  font-family: 'Calibri', 'Sans Seriff', 'Open Sans'
  font-size: $font
html, body, #app
  height: 100vh