$white: #fff
$border: #7a9194
$gray: #ccc

$hovElloy: #f3f379
$hovGreen: #b9e0b9
$hovRed: #e49f9f
$hovBlue: #7f7fd8

.hovElloy
  background: $hovElloy!important
.hovGreen
  background: $hovGreen!important
.hovBlue
  background: $hovBlue!important
.hovRed
  background: $hovRed!important

.panel 
  width: 400px 
  height: 400px
  display: inline-block

.panel:hover 
  border: 1px solid #ccc
  box-sizing: border-box
  cursor: pointer

.top-right-panel 
  border-top-right-radius: 100%
  background-color: green
.top-left-panel 
  border-top-left-radius: 100%
  background-color: yellow

.bottom-right-panel 
  border-bottom-right-radius: 100%
  background-color: red

.bottom-left-panel 
  border-bottom-left-radius: 100%
  background-color: blue
.buttons_bottom
  position: relative
  top: -4px
.radio
  display: inline-block
  width: 90%
  margin: 10px 0
  font-size: 17px
.radio__input
  width: 90px
  display: inline-block
.center 
  width: 300px
  height: 300px
  border-radius: 100%
  background: #1b1b1b
  border: 5px solid $border
  display: inline-block
  position: relative
  top: -550px
  z-index: 1 
.game
  height: 900px
  overflow: hidden
  text-align: center 
  p
    margin: 0

.game_panel
  color: $white
  z-index: 5  
  padding: 20px 0
  font: 23px Calibri, Helvica
.title
  font-weight: 900
  margin-bottom: 20px
.round
  padding: 10px 30px
  border: 3px solid $border
  border-radius: 15px
  background: #222323
  color: $white
  font-weight: 600
  width: 20%
  margin: 10px auto
.start
    cursor: pointer
.gameOver
  margin-top: 30px
  font-size: 20px
  color: red
  font-weight: 800
  letter-spacing: 0.8px
  background: #ccc
  padding: .8rem 1.2rem
  border-radius: 15px
  background: #1b1b1b
  border: 5px solid #7a9194